Name, Type, Size, Option
, SEQNO, Long, 4
, 対応開始日時, DateTime, 8
, 対応終了日時, DateTime, 8
, 顧客コード, Long, 4
, 顧客担当者名, Text, 255
, 部門コード, Long, 4
, 商品コード1, Long, 4
, 商品コード2, Long, 4
, 商品コード3, Long, 4
, 作業担当コード, Long, 4
, 対応区分コード, Long, 4
, 結果コード, Long, 4
, 引継担当コード, Long, 4
, 報告内容, Memo, 0
, お客様サイン, Text, 255
, 確認日付, DateTime, 8
, 作成日時, DateTime, 8
, 同期日時, DateTime, 8
, 更新日時, DateTime, 8
, 削除日時, DateTime, 8
, 入力マシン, Text, 255
, 更新マシン, Text, 255
, ネットワークFLG, Boolean, 1
, 対応内容項目名1, Text, 255
, 対応内容項目名2, Text, 255
, 対応内容項目名3, Text, 255
, 対応内容項目名4, Text, 255
, 対応内容項目名5, Text, 255
, 対応内容項目名6, Text, 255
, 対応内容項目名7, Text, 255
, 対応内容項目名8, Text, 255
, 対応内容項目名9, Text, 255
, 対応内容項目名10, Text, 255
, 対応内容項目名11, Text, 255
, 対応内容項目名12, Text, 255
, 対応内容項目名13, Text, 255
, 対応内容項目名14, Text, 255
, 対応内容項目名15, Text, 255
, 対応内容項目名16, Text, 255
, 対応内容項目名17, Text, 255
, 対応内容項目名18, Text, 255
, 対応内容項目名19, Text, 255
, 対応内容項目名20, Text, 255
, 対応内容フラグ1, Long, 4
, 対応内容フラグ2, Long, 4
, 対応内容フラグ3, Long, 4
, 対応内容フラグ4, Long, 4
, 対応内容フラグ5, Long, 4
, 対応内容フラグ6, Long, 4
, 対応内容フラグ7, Long, 4
, 対応内容フラグ8, Long, 4
, 対応内容フラグ9, Long, 4
, 対応内容フラグ10, Long, 4
, 対応内容フラグ11, Long, 4
, 対応内容フラグ12, Long, 4
, 対応内容フラグ13, Long, 4
, 対応内容フラグ14, Long, 4
, 対応内容フラグ15, Long, 4
, 対応内容フラグ16, Long, 4
, 対応内容フラグ17, Long, 4
, 対応内容フラグ18, Long, 4
, 対応内容フラグ19, Long, 4
, 対応内容フラグ20, Long, 4
